/* productService */
@productTextColor:#333;
@productTelColor:#1989fa;
@defaultBgGrayColor:#f8f8f8;
@defaultBgWhiteColor:#fff;
@defaultBgRedColor:#e63a3a;
@defaultBgFoodGrayColor:#f2f2f2;
@defaultBgBlackColor:#333333;
@defaultBgBlackFoodColor:#000000;
/*h1~h6*/
@HelementColor:#333;

/*before*/
@beforeColor:#e5e5e5;

/*Helper*/
@heliperDev:#1989fa;
/*Question*/
@boderDefaultColor:#e5e5e5;
/*DevLink*/
@liAfterBgColor:#ededed;
/*customercase*/
@defaultCustomerCaseTextColor:#333;
@defaultCustomerCaseBgColor:#ededed;
@defaultCustomerCaseAcolor:#f5f5f5;
/*ecologycooperation*/
@defaultEcoloGycooPerationColor:#333;
@defaultEcoloGycooPerationColor_gary:gray;