#Company {
    background: #00c091 !important;
}
.persion {
    border: 1px solid #2bd8ae;
    overflow: hidden;
    padding: 0 5px;
    .per_header {
        background: url(../../imgs/per_header_bg.png)no-repeat;
        min-height: 255px;
        height: auto;
        position: relative;
        padding-top: 35px;
        float: left;
        width: 100%;
        .per_header_user {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            float: left;
            margin-top: 25px;
            margin-left: 20px;
            border: 6px solid rgba(255,255,255,0.3);
        }
        .user_box {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .per_header_name {
        float: left;
        padding: 20px 10px;
        margin-left: 48px;
        width: auto;
        margin-top: 25px;
        .name_h1 {
            color: #FFFFFF;
            font-weight: 600;
        }
        .edu_school {
            font-size: 0.14rem;
            font-weight: lighter;
            line-height: 0;
            display: block;
            a {
                display: block;
                padding: 20px 0;
                color: #fff;
                &:hover {
                    text-decoration: underline;
                    color: #0065D0;
                    cursor: pointer;
                    padding: 20px 0;
                }
            }
        }
    }
    .per_header_describe {
        float: right;
        margin-right: 50px;
        background:rgba(255,255,255,0.3);
        border-radius: 5px;
        padding: 10px;
        li {
            margin: 10px 0;
            border-bottom: 1px solid #ccc;
        }
        .describe_icon{
            display: inline-block;
            font-size: 16px;
            margin-right: 10px;
            margin-left: 10px;
            
            height: 32px;
            width: 32px;
            float: left;
        }
        .describe_age {
            background: url(../../imgs/per_age.png)no-repeat;
        }
        .describe_span {
            line-height: 36px;
            font-size: 16px;
            color: #00bb9e;
        }
        .describe_address {
            background: url(../../imgs/per_address.png)no-repeat;
        }
        .describe_iphone {
            background: url(../../imgs/per_iphone.png)no-repeat;
        }
        .describe_email {
            background: url(../../imgs/per_email.png)no-repeat;
        }
    }
}

.edu_back {
     background: #fffcee;
    .edu_col {
        padding: 20px 0;
        margin: 10px 30px;
        border-bottom: 2px solid #b1e4cb;
    }
    .border_none {
        border: none;
    }
    
    .back_text {
        text-align: left;
    }
    .back_time {
        font-size: 16px;
        color:#00C091;
        padding:15px 0;
        span {
            margin-right: 35px;
        }
        p {
            padding: 15px 0;
        }
    }
    .back_time_right {
        float: right;
    }
    h4.text_title {
        font-size: 24px;
        font-weight: bold;
    }
}
