@import "./computedColor.less";

.w(@w){
  width:@w * 10
}

.fs(@rem){
  font-size: unit(@rem/100px,rem)
}

.col-10 {
  .w(1%)
}

.col-15 {
  .w(1.5%)
}

.col-20 {
  .w(2%)
}

.col-25 {
  .w(2.5%)
}

.col-30 {
  .w(3%)
}

.col-33 {
  .w(3.3%)
}

.col-40 {
  .w(4%)
}

.col-45 {
  .w(4.5%)
}

.col-50 {
  .w(5%)
}

.col-55 {
  .w(5.5%)
}

.col-60 {
  .w(6%)
}

.col-65 {
  .w(6.5%)
}

.col-70 {
  .w(7%)
}

.col-75 {
  .w(7.5%)
}

.col-80 {
  .w(8%)
}

.col-85 {
  .w(8.5%)
}

.col-90 {
  .w(9%)
}

.col-95 {
  .w(9.5%)
}

.col-100 {
  .w(10%)
}

.title-h1 {
  .fs(42)
}

.ftw-300 {
  font-weight:300;
}

.ftw-400{
  font-weight:400;
}

.ftw-500{
  font-weight:500;
}

.ftw-600{
  font-weight:600;
}

.ftw-700{
  font-weight:700;
}

h1 {
  .fs(42);
  line-height:0.6rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #333;
  font-weight: 400;
  clear: both;
}

h2 {
  .fs(34);
  line-height:0.43rem;
}

h4 {
  font-size: 0.22rem;
  line-height: 0.3rem;
  color: @HelementColor;
}

