.f-r {
  float: right;
}

.f-l {
  float: left;
}

.d-ib {
  display: inline-block;
}

.d-b {
  display: block;
}

.va-m {
  vertical-align: middle;
}

.clearfix:after{  /*最简方式*/
    content: '';
    display: block;
    clear: both;
}

.clearfix { /*兼容 IE*/
    zoom: 1;
}
