.food_find_1,
.food_find_2 {
    overflow: hidden;
    font-family: "microsoft yahei";
    position: relative;
}

/*公共字左图右*/
.food_text_left {
    padding: 50px 0;
    float: left;
    .food_text_left_h1 {
        font-size: 0.5rem;
        color: #fff;
        font-weight: normal;
    }
    a {
        margin-top: 120px;
    }
}
.food_find_left_p {
    padding: 10px 0;
    font-size: 0.26rem;
    color: #fff;
}
.foot_img_right {
    float: left;
    margin-top: -50px;
    margin-bottom: 30px;
    img {
        display: block;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0,0,0,.6);
    }
}

/*公共字右图左*/
.foot_img_left {
    float: left;
    margin-left: -120px;
    img {
        display: block;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0,0,0,.6);
    }
}
.food_text_right {
    margin-top: 120px;
    float: right;
    .food_text_right_h1 {
        font-size: 0.5rem;
        color: #333;
        font-weight: normal;
        text-align: right;
    }
    .food_find_right_p {
        padding: 10px 0;
        font-size: 0.26rem;
        color: #333;
        text-align: right;
    }
    a {
        margin-top: 80px;
    }
}

/*公共图文并中*/
.food_img_center {
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    &:hover {
        transform: translate3d(0,-8px,0);
        box-shadow: 4px 8px 10px rgba(0,0,0,.5);
    }
    img {
        border-radius: 5px;
        box-shadow: 0 8px 8px rgba(0,0,0,.6);
    }
}
.food_text_center_h1 {
    padding: 25px 0;
    text-align: center;
    font-size: 0.5rem;
    color: #f8c695;
    font-family: "microsoft yahei";
}
.food_text_center_p {
    text-align: center;
    font-size: 0.26rem;
    color: #F8C695;
    padding: 10px 0;
    line-height: 0.35rem;
}

.food_find_4 {
    .food_find_left_p,
    .food_text_left_h1 {
        color: #333;
    }
    a {
        margin-top: 50px;
    }
}

.food_find_5 {
    .food_text_right_h1 {
        font-size: 0.45rem;
        color: #333;
    }
}

.food_find_6 {
    a {
        margin-top: 25px;
    }
}

.food_find_7 {
    .col_group {
        margin: 10px 0;
    }
    .col {
        width: 49%;
        overflow: hidden;
        img {
            transition: all 0.3s ease-in-out;
            &:hover {
                transform: scale(1.01);
            }
        }
    }
    .col_text_box {
        padding: 10px 30px;
        margin-top: -5px;
    }
    .col_text_h2 {
        color: #fff;
        font-size: 0.26rem;
    }
    .col_text_p {
        color: #f0f0f0;
        font-size: 0.26rem;
    }
    .col_text_span {
        color: #F0F0F0;
        font-size: 0.18rem;
        em {
            color: #0065D0;
            font-size: 0.24rem;
        }
    }
}

.col-ov {
    overflow: hidden;
}

.food_find_8 {
    overflow: hidden;
    background: url(../../imgs/food_11.jpg)no-repeat bottom;
    background-size: 100%;
    height:762px;
    .food_8_describe_text {
        text-align: center;
        font-size: 50px;
        line-height: 250px;
    }
    .food_8_p {
        font-size: 16px;
        line-height: 30px;
        margin: 10px auto;
        border: 1px solid #F2F2F2;
        color: #DBDBDB;
        transition: all .3s ease-in-out;
        cursor: pointer;
        &:hover {
            border: 1px solid #B1E4CB;
            color: #333;
        }
    }
}
